name: Sccache Build
on:
  create:
#    branches:
#      - 'develop'
#      - 'master'
    tags:
      - 'v*'
      - '*-test'
    paths:
      - 'SccacheDockerfile'
      - '.github/workflows/sccache-build.yml'
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TAG: ${{ github.ref }}
      DOCKER_PASSWORD: ${{ secrets.docker_password }}
      DOCKER_USERNAME: ${{ secrets.docker_username }}
    steps:
      - uses: actions/checkout@v1
      - name: build
        if: github.event_name == 'tag'
        run: |
          docker build -t "nhyne/rust-musl-builder-sccache:$TAG" -f SccacheDockerfile .
          docker login -p $DOCKER_PASSWORD -u $DOCKER_USERNAME
          docker push "nhyne/rust-musl-builder-sccache:$TAG"
      - name: debug event
        env:
          EVENT: ${{ github.event_name }}
          REF: ${{ github.ref }}
        run: |
          echo $EVENT
          echo $REF
