name: Sccache Build
on:
  push:
#    branches:
#      - 'develop'
#      - 'master'
    paths:
      - 'SccacheDockerfile'
      - '.github/workflows/sccache-build.yml'
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      tag: ${{ github.ref }}
    if: github.event_name == 'tag'
    steps:
      - uses: actions/checkout@v1
      - name: build
        run: |
          docker build -t "nhyne/rust-musl-builder-sccache:$tag" -f SccacheDockerfile .
